<!DOCTYPE html
<html>
<head>
	<style>
		fieldset{background-color:lightyellow;border:10px solid yellow;margin-bottom:10px;width:720px}
		label{width:180px;display:inline-block;text-align:right;text-align:top}
		.red {background: darkred;display: inline-block;color: white;vertical-align: top;color: white;text-align: center;}
         .purple {text-align: center;width:40px;height: 20px;display: inline-block;background: purple;color: white;vertical-align: top}
		textarea{width:360px;height:50px}
		.checkbox{width:auto}
		label:hover{font-size:20px}
		input:hover{font-size:20px}
		select:hover{font-size:20px}
		
	</style>
</head>
<body>
<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
		<h1>Please Enter Your Details For Our Dating Website</h1>
		<fieldset>
			<legend>Your Face</legend>
			<label for="img" >Your Image:</label>
			<input type="file" value="Image:" name="fileupload" required/><br>
			<label for="preview">Image Preview: </label><img id="preview"/>
		</fieldset>
		<fieldset>
			<legend>Your general details</legend>
			<label for="name">Name: </label>
			<input type= "text" id="firstname" name="fullname" placeholder="Your full name" required/>
			<br>
			<label for="gender">Gender:</label>
			<input type="radio" id="gender" name="male" required>Male</input>
			<input type="radio" id="gender" name="female" required>Female</input>
			<br>
			<label for="age" required>Age:</label> <input type="number" id="age" name="age" required/><br>
			<label for="dob">Date of Birth:</label> <input type="date" id="dob" name="date"/><br>
			<label for="color">Favourite color:</label> <input type="color" name="color"/><br>
			<label for="country">Which Country:</label> <select name="cities">
								<option value="ns">no selection</option>
								<option value"in">India</option>
								<option value="us">USA</option>
								<option value="uk">UK</option>
								<option value="ge">Germany</option>
								<option value="fr">France</option>
								<select/>
			
		</fieldset>
		<fieldset>
			<legend>Your indicators</legend>
			<label for="height" class="height" >Height:</label> <span class="red">Short</span> <input type="range" min="0" max="100" id="height" name="short"><span class="purple">Tall</span><br>
			<label for="salary" class="salary" >Salary:</label> <span class="red">Poor</span><input type="range" min="0" max="100" id="salary" name="salary"><span class="purple">  Rich</span><br>
		</fieldset>
		<fieldset>
			<legend>Your Contact Information</legend>
			<label for="email">Email:</label> <input type="email" id="email" name="email" required/><br>
			<label for="phone">Mobile:</label> <input type="tel" id="phone" name="phone"/><br>
			<label for="address">Address: </label><textarea name="address"></textarea><br>
			<label for="contact">Method to contact you </label>
				<input class="checkbox" type="checkbox" name="contact" value="email">Email  
				<input class="checkbox" type="checkbox" name="contact" value="whatsapp">Whatsapp  
				<input class="checkbox" type="checkbox" name="contact" value="In-app chat">In-app chat  
			
		</fieldset>
	
		<input type="submit" value="Submit"/>
		
	</form>
	<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
	</body>
</html>